<!DOCTYPE html>
<html>
<head>
    <style>
        header{
        border-radius: 23px;
        box-shadow: 2px 2px 7px black;
        /*  x offset, y offset, diffusion, colour
        	text-shadow works same way
        */
        height:200px;
        width: 100%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ac/360%C2%B0_interior_panorama_of_San_Gregorio_church_in_Breglia%2C_Italy.jpg');
            background-position: 100% 100%; /* x and y axes, respectively */
            background-size: cover;
        }

    </style>

</head>
<body>
    <header>
       
    </header>

</body>
</html>
