<!DOCTYPE html>
<html>

<head>
	<style>
    
    #container{
    	display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    
    .item1{
            background: url('https://upload.wikimedia.org/wikipedia/commons/b/b3/Queen_Mary_2_Boston_July_2015_01_%28cropped%29.jpg');
    background-size: cover;
        background-color: red;
        padding: 20px;
    }
    
    .item2{
        background: url('https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg');
    background-size: cover;
      grid-column: 2;
      grid-row: span 3;
      background-color: green;
      padding: 20px;
    }
    
    .item3{
    background: url('https://upload.wikimedia.org/wikipedia/commons/a/a9/Mero_%28Epinephelus_marginatus%29%2C_Cabo_de_Palos%2C_Espa%C3%B1a%2C_2022-07-15%2C_DD_34.jpg');
    background-size: cover;
       grid-row: span 2;
       background-color: blue;
       padding:20px;
    }
    
    </style>
</head>

<body>

	<div id="container">
       <div class="item1">First Row, First Column (Natural)</div>
       <div class="item2">Starts at 2nd Column.  Spans 3 rows.</div>
       <div class="item3">Starts at first column and spans 2 rows.</div>
    </div>

</body>

</html>
